body
	background: $custom-gray

.container-fluid
	padding: 0 50px

.layout-wrp
	margin: 0 auto
	max-width: 1206px

.content-wrp
	padding-top: 2.286rem
	background-image: linear-gradient(to top, #f6f6f6, #ffffff)
