// Colors
$orange-gradient: linear-gradient(to right, #f67e20, #ff9f0f)
$custom-orange: #f57e20
$custom-gray: #f6f6f6
$custom-link: #808080
$custom-line: #f0f0f0




// Fonts
$font-family-sans-serif: Roboto
$line-height-base: 1.29
$font-size-btn: 1.071rem // 15px



// Headings
$h2-font-size: 1.571rem // 22px
$h3-font-size: 1.214rem // 17px




// Cards
$card-spacer-x: 0

//Forms
$label-margin-bottom: 3px
$form-group-margin-bottom: 9px
