$field-border: solid 1px #e4e4e4
$card-padding-bottom: 2rem // 28px

// Hidden h1
.h-hidden
	display: none




// Cards
.card
	// Variables
	$card-padding-x: 1.143rem // 16px

	height: 420px
	border: 0
	border-radius: 0
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
	// Adaptive
	margin-bottom: 2rem // 28px
	@include media-breakpoint-up(xl)
		margin-bottom: 0
	.card-body
		display: flex
		flex-direction: column
	&-header
		padding-top: 1.143rem // 16px
		padding-bottom:  0.857rem // 12px
		background: inherit
		font-size: $h3-font-size
		font-weight: 500
		border-bottom-color: $custom-line
	// Card title
	&-title
		font-size: $h3-font-size
		color: $custom-orange
		font-weight: 500
		&__counter
			margin-left: 0.286rem // 4px
			color: $black
	&-subtitle
		color: $custom-link
	// Card graphs
	&-img-bottom
		width: 254px
		height: 160px
	&-top,
	&-bottom,
	&--open-account .card-header,
	&--open-account .card-body
		padding-right: $card-padding-x
		padding-left: $card-padding-x
	&-top
		padding-top: 1.857rem // 26px
		padding-bottom: 2.214rem // 31px
	&-bottom
		margin-top: auto
		padding-bottom: $card-padding-bottom


// Open account Card
.card--open-account
	.card-body
		padding-top: 1.143rem //16px
		padding-bottom: $card-padding-bottom
	.btn
		margin-top: auto

// Select
.select
	$item-padding: 10px 8px
	position: relative
	// Block with current value
	&__control
		color: #000
		padding: $item-padding
		background: url("../imgs/icons/ico-arrow.svg") no-repeat 98% center $custom-gray !important
		border: 1px solid

	// Drop dawn
	&__dropdown
		display: none
		width: 100%
		border: $field-border
		background: #fff
		position: absolute
		z-index: 999
		box-shadow: -1px 5px 8px hsla(0, 0%, 0%, 0.3)
		&-item
			padding: $item-padding
			&:hover
				background: lighten(desaturate($blue, 20%), 40%)

	// Values from 2 blocks
	&__cur-abbr,
	&__cur-name
		display: inline-block
	&__cur-name
		margin-left: 8px
		font-size: 0.9286rem
		color: #808080



// Card text
.asset-val
	margin-bottom: 2.357rem // 33px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	&__currency
		margin-right: 0.571rem
		font-size: 1.286rem // 18px
		color: $custom-link
	&__price
		// Adaptive
		font-size: 1.571rem // 22px
		@include media-breakpoint-up(md)
			font-size: 2rem // 28px
		@include media-breakpoint-up(xl)
			font-size: 2.5rem // 35px
	&__decimal
		// Adaptive
		font-size: 1.214rem // 17px
		@include media-breakpoint-up(md)
			font-size: 1.571rem // 22px



// Cards fields
.form
	// Labels
	&-label
		font-size: 0.929rem // 13px
		color: $custom-link
		margin-bottom: $label-margin-bottom
	// Fields
	&-control
		padding: 11px 0 9px 13px
		height: 38px
		background: $custom-gray
		border: $field-border
		border-radius: 0



// Card Ewallet
.card-header-wallet
	font-size: 1.143rem // 16px
	margin-bottom: 1.214rem
	line-height: 26px
.wallet
	// Adaptive
	margin-top: 3.357rem // 47px
	@include media-breakpoint-up(xl)
		margin-top: 0
		margin-left: 21px
	&__item
		margin-bottom: 0.6429rem // 9px
		padding: 0.786rem 1rem // 11px 14px
		width: 233px
		height: 47px
		display: flex
		flex-direction: row
		align-items: center
		background: $white
		border: $field-border
		&-name
			color: $custom-link
		&-sum
			margin-left: 0.571rem // 8px
			font-size: 1.214rem // 17px
			font-weight: 500
		&-btn
			margin-left: auto
			width: 26px
			height: 100%
			background-image: url("../imgs/icons/ico-dots.svg")
			background-color: $white
			background-position: 50% 50%
			background-repeat: no-repeat
			border: 0




// Platforms
.platforms
	margin-top: 3.357rem // 47px
	&-section
		background: $white
		// Tabs
		.nav
			&-tabs
				padding: 1.286rem 1.857rem 0 1.857rem // 18px 26px 0 26px
				border-bottom-color: $custom-line
			&-link
				font-size: $h3-font-size
				color: $custom-link
				background-color: transparent !important
				border: 0
				margin-right: 1.786rem // 25px
				padding: 0
				&-text
					padding: 0.571rem 0 // 8px
				&.active .nav-link-text
					position: relative
					color: $black
					&:after
						content: ''
						width: 100%
						height: 2px
						left: 0
						bottom: 0
						position: absolute
						background: $orange-gradient

// Platforms items
.platform
	+list-unstyled
	margin-bottom: 0
	display: flex
	flex-direction: row
	align-content: center
	// Adaptive
	flex-wrap: wrap
	@include media-breakpoint-up(lg)
		flex-wrap: nowrap
	&-wrp
		padding: 1.929rem 1.857rem 2.143rem 1.857rem // 27px 26px 30px 26px
	// List of icons
	&__item
		margin-right: 0.857rem // 12px
		width: 120px
		height: 41px
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		background-color: $custom-gray
		border: solid 1px #e4e4e4
		// Adaptive
		margin-bottom: 0.857rem // 12px
		@include media-breakpoint-up(lg)
			margin-bottom: 0

		&-name
			padding-left:  0.7856rem // 11px
			line-height: 1
			font-size: 1.071rem // 15px
			font-weight: 500
			color: $custom-link
		// Icons
		&:before
			content: ''
			display: block
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
		&--web:before
			width: 20px
			height: 19px
			background-image: url("../imgs/icons/logo-web.svg")
		&--win:before
			width: 19px
			height: 19px
			background-image: url("../imgs/icons/logo-win.svg")
		&--mac:before
			width: 22px
			height: 20px
			background-image: url("../imgs/icons/logo-mac.svg")
		&--linux:before
			width: 18px
			height: 22px
			background-image: url("../imgs/icons/logo-linux.svg")
		&--apple:before
			width: 18px
			height: 22px
			background-image: url("../imgs/icons/logo-apple.svg")
		&--android:before
			width: 19px
			height: 23px
			background-image: url("../imgs/icons/logo-android.svg")




// Buttons
.btn
	padding: 0
	height: 41px
	width: 100%
	font-size: $font-size-btn
	font-weight: 500
	border-radius: 0
	&-primary
		background-image: $orange-gradient
		border: 0
	&-secondary
		color: $custom-orange
		background: $white
		border: 2px solid $custom-orange
